{
  "name": "ng2-mock",
  "version": "0.1.0",
  "description": "An easy way to mock your Angular elements",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Sven Roettering",
  "repository": {
    "type": "git",
    "url": "git://github.com/sroettering/ng2-mock.git"
  },
  "bugs": {
    "url": "https://github.com/sroettering/ng2-mock/issues"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angular6",
    "mocks",
    "mocking"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "jasmine-ts \"test/**/*.spec.ts\""
  },
  "dependencies": {
    "@angular/core": "^6.1.7",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "typescript": "2.9.2",
    "jasmine-ts": "^0.2.1"
  }
}
