{
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [
      "jasmine"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "test/**/*.ts"
  ],
  "files": [
    "index.ts"
  ]
}
